DATABASE_URI=postgresql://user@localhost:5432/whale-next
HOST=
UPLOAD_PATH=
UPLOAD_SERVE_PATH=
ONELOGIN_HOST=
ONELOGIN_CLIENT_ID=
ONELOGIN_CLIENT_SECRET=
JWT_SECRET=
BOTTOM_TEXT=
WXPAY_MCH_ID=
WXPAY_MCH_KEY=
CRON_KEY=